{
    "name": "LMG Travel Booking Assist",
    "envVariables": [
        {
            "key": "CancelledId",
            "value": "1686010799",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": ""
        },
        {
            "key": "ConfirmedId",
            "value": "1686171596",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": ""
        },
        {
            "key": "PendingId",
            "value": "1684916159",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": ""
        }
    ]
}