{
    "name": "LMG Travel Booking Assist",
    "envVariables": [
        {
            "key": "Cancelled",
            "value": "{\n  \"renderLanguage\": \"en\",\n  \"orderIdToBeShown\": \"1686010799\",\n  \"statusForCustomer\": \"DELETED\",\n  \"order\": {\n    \"orderId\": 1686010799,\n    \"contact\": {\n      \"firstName\": \"claudio\",\n      \"lastName\": \"mercuri\",\n      \"email\": \"claudio@claudio.com\",\n      \"countryIso\": \"GB\",\n      \"isPassenger\": true,\n      \"phoneNumbers\": [\n        {\n          \"internationalCode\": \"39\",\n          \"prefix\": \"\",\n          \"number\": \"3200353207\"\n        }\n      ]\n    },\n    \"status\": \"DEL\",\n    \"language\": \"en_GB\",\n    \"businessProfileId\": \"LMNUK_ADWORDCOUK\",\n    \"creationDate\": \"2020-08-17T00:41:23\",\n    \"customerPrice\": {\n      \"customerCost\": {\n        \"value\": 367.5,\n        \"currency\": \"GBP\"\n      },\n      \"customerTotalCost\": {\n        \"value\": 367.5,\n        \"currency\": \"GBP\"\n      },\n      \"customerCostEur\": {\n        \"value\": 407.55,\n        \"currency\": \"EUR\"\n      },\n      \"customerTotalCostEur\": {\n        \"value\": 407.55,\n        \"currency\": \"EUR\"\n      },\n      \"authCustomerTotalTransaction\": {\n        \"value\": 367.49,\n        \"currency\": \"GBP\"\n      },\n      \"paymentDueDate\": null,\n      \"selfServiceBalanceLink\": \"https://secure.lastminute.com/hdp/checkout/self-service/balance/1686010799\",\n      \"paymentPlan\": null\n    },\n    \"passengers\": [\n      {\n        \"firstName\": \"claudio\",\n        \"lastName\": \"mercuri\",\n        \"id\": 1,\n        \"type\": \"ADT\",\n        \"birthDate\": \"1982-08-15\",\n        \"flightConditions\": [\n          {\n            \"flightId\": 1,\n            \"hasRightToResidentialFare\": false,\n            \"handBaggageAllowed\": true,\n            \"handBaggageAlert\": null,\n            \"baggage\": {\n              \"baggageCode\": \"BAG_0\",\n              \"price\": {\n                \"value\": 0,\n                \"currency\": \"EUR\"\n              },\n              \"allowance\": \"The fare you have selected does not include checked luggage. \",\n              \"purchase\": \"0 - No checked luggage\"\n            },\n            \"priorityConditions\": null,\n            \"baggages\": [\n              {\n                \"type\": \"HOLD_BAGGAGE\",\n                \"quantity\": 0,\n                \"description\": \"0 - No checked luggage\",\n                \"shortDescription\": \"\",\n                \"weight\": null,\n                \"dimension\": null\n              }\n            ],\n            \"ticketInfo\": {\n              \"ticketNumber\": null,\n              \"ticketAmount\": null\n            },\n            \"trainTickets\": [],\n            \"handBaggagePolicy\": null,\n            \"handBaggagePolicyCommon\": null,\n            \"legs\": [\n              {\n                \"legId\": 1,\n                \"hops\": [\n                  {\n                    \"hopId\": 1,\n                    \"transportType\": \"FLIGHT\",\n                    \"seat\": null\n                  }\n                ]\n              }\n            ]\n          },\n          {\n            \"flightId\": 2,\n            \"hasRightToResidentialFare\": false,\n            \"handBaggageAllowed\": true,\n            \"handBaggageAlert\": null,\n            \"baggage\": {\n              \"baggageCode\": \"BAG_0\",\n              \"price\": {\n                \"value\": 0,\n                \"currency\": \"EUR\"\n              },\n              \"allowance\": \"The fare you have selected does not include checked luggage. \",\n              \"purchase\": \"0 - No checked luggage\"\n            },\n            \"priorityConditions\": null,\n            \"baggages\": [\n              {\n                \"type\": \"HOLD_BAGGAGE\",\n                \"quantity\": 0,\n                \"description\": \"0 - No checked luggage\",\n                \"shortDescription\": \"\",\n                \"weight\": null,\n                \"dimension\": null\n              }\n            ],\n            \"ticketInfo\": {\n              \"ticketNumber\": null,\n              \"ticketAmount\": null\n            },\n            \"trainTickets\": [],\n            \"handBaggagePolicy\": null,\n            \"handBaggagePolicyCommon\": null,\n            \"legs\": [\n              {\n                \"legId\": 1,\n                \"hops\": [\n                  {\n                    \"hopId\": 1,\n                    \"transportType\": \"FLIGHT\",\n                    \"seat\": null\n                  },\n                  {\n                    \"hopId\": 2,\n                    \"transportType\": \"FLIGHT\",\n                    \"seat\": null\n                  }\n                ]\n              }\n            ]\n          }\n        ],\n        \"document\": {\n          \"type\": null,\n          \"number\": null,\n          \"provider\": null,\n          \"emissionDate\": null,\n          \"expirationDate\": null,\n          \"nationality\": null,\n          \"idCityResidential\": null\n        },\n        \"relocated\": false,\n        \"sex\": \"M\",\n        \"title\": \"SIG\"\n      }\n    ],\n    \"products\": {\n      \"flights\": [\n        {\n          \"productCost\": {\n            \"enterpriseCost\": {\n              \"value\": 120.45,\n              \"currency\": \"GBP\"\n            },\n            \"enterpriseCostEur\": {\n              \"value\": 133.58,\n              \"currency\": \"EUR\"\n            },\n            \"saleType\": \"DIRECT_TX\"\n          },\n          \"pnr\": {\n            \"pnr\": null,\n            \"pnrSystem\": null,\n            \"pnrWebCheckIn\": null,\n            \"confirmed\": false\n          },\n          \"flightId\": 1,\n          \"flightType\": \"LC\",\n          \"airlines\": {\n            \"marketingAirline\": \"BA\",\n            \"operatingAirline\": \"BA\",\n            \"platingCarrier\": null\n          },\n          \"legs\": [\n            {\n              \"flightId\": 1,\n              \"legId\": 1,\n              \"departure\": {\n                \"airport\": {\n                  \"code\": \"LHR\",\n                  \"terminal\": \"5\"\n                },\n                \"date\": \"2020-08-18T10:25\",\n                \"daysOffset\": 0\n              },\n              \"arrival\": {\n                \"airport\": {\n                  \"code\": \"IST\",\n                  \"terminal\": \"\"\n                },\n                \"date\": \"2020-08-18T16:35\",\n                \"daysOffset\": 0\n              },\n              \"stops\": 0,\n              \"hops\": [\n                {\n                  \"flightId\": 1,\n                  \"legId\": 1,\n                  \"hopId\": 1,\n                  \"departure\": {\n                    \"airport\": {\n                      \"code\": \"LHR\",\n                      \"terminal\": \"5\"\n                    },\n                    \"date\": \"2020-08-18T10:25\",\n                    \"daysOffset\": 0\n                  },\n                  \"arrival\": {\n                    \"airport\": {\n                      \"code\": \"IST\",\n                      \"terminal\": \"\"\n                    },\n                    \"date\": \"2020-08-18T16:35\",\n                    \"daysOffset\": 0\n                  },\n                  \"airportChange\": false,\n                  \"hopFlight\": {\n                    \"airlineId\": \"BA\",\n                    \"operatorAirlineId\": \"BA\",\n                    \"stops\": 0,\n                    \"technicalStops\": [],\n                    \"aircraft\": null,\n                    \"flightNumber\": \"676\"\n                  },\n                  \"fareBasis\": {\n                    \"adult\": \"VTLZ0RO/Y\",\n                    \"child\": \"VTLZ0RO/Y\",\n                    \"infant\": \"VTLZ0RO/Y\"\n                  },\n                  \"classToBook\": \"V\",\n                  \"cabinClassDescription\": \"Economy\",\n                  \"baggageAllowance\": {\n                    \"adult\": \"0N\",\n                    \"child\": null,\n                    \"infant\": null\n                  },\n                  \"extraDriver\": {\n                    \"key\": null,\n                    \"value\": null\n                  },\n                  \"checkinOnlineStatus\": {\n                    \"minutesToOpeningTime\": -284,\n                    \"minutesToClosingTime\": 1095\n                  },\n                  \"stopOverDuration\": 0,\n                  \"duration\": {\n                    \"millis\": 15000000\n                  },\n                  \"transportationType\": \"FLIGHT\"\n                }\n              ],\n              \"extraDriver\": {\n                \"key\": null,\n                \"value\": null",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": ""
        },
        {
            "key": "Confirmed",
            "value": "{\n  \"renderLanguage\": \"en\",\n  \"orderIdToBeShown\": \"1686171596\",\n  \"statusForCustomer\": \"CONFIRMED\",\n  \"order\": {\n    \"orderId\": 1686171596,\n    \"contact\": {\n      \"firstName\": \"claudio\",\n      \"lastName\": \"mercuri\",\n      \"email\": \"claudio@claudio.com\",\n      \"countryIso\": \"GB\",\n      \"isPassenger\": true,\n      \"phoneNumbers\": [\n        {\n          \"internationalCode\": \"39\",\n          \"prefix\": \"\",\n          \"number\": \"3200353207\"\n        }\n      ]\n    },\n    \"status\": \"20\",\n    \"language\": \"en\",\n    \"businessProfileId\": \"HOLIDAYSLASTMINUTECOUK\",\n    \"creationDate\": \"2020-08-17T12:29:08\",\n    \"customerPrice\": {\n      \"customerCost\": {\n        \"value\": 870.14,\n        \"currency\": \"GBP\"\n      },\n      \"customerTotalCost\": {\n        \"value\": 870.14,\n        \"currency\": \"GBP\"\n      },\n      \"customerCostEur\": {\n        \"value\": 964.97,\n        \"currency\": \"EUR\"\n      },\n      \"customerTotalCostEur\": {\n        \"value\": 964.97,\n        \"currency\": \"EUR\"\n      },\n      \"authCustomerTotalTransaction\": {\n        \"value\": 870.16,\n        \"currency\": \"GBP\"\n      },\n      \"paymentDueDate\": null,\n      \"selfServiceBalanceLink\": null,\n      \"paymentPlan\": null\n    },\n    \"passengers\": [\n      {\n        \"firstName\": \"claudio\",\n        \"lastName\": \"mercuri\",\n        \"id\": 1,\n        \"type\": \"ADT\",\n        \"birthDate\": \"1994-11-10\",\n        \"flightConditions\": [\n          {\n            \"flightId\": 1,\n            \"hasRightToResidentialFare\": false,\n            \"handBaggageAllowed\": true,\n            \"handBaggageAlert\": null,\n            \"baggage\": {\n              \"baggageCode\": \"BAG_0\",\n              \"price\": {\n                \"value\": 0,\n                \"currency\": \"EUR\"\n              },\n              \"allowance\": \"The fare you have selected does not include checked luggage. \",\n              \"purchase\": \"0 - No checked luggage\"\n            },\n            \"priorityConditions\": null,\n            \"baggages\": [\n              {\n                \"type\": \"HOLD_BAGGAGE\",\n                \"quantity\": 0,\n                \"description\": \"0 - No checked luggage\",\n                \"shortDescription\": \"\",\n                \"weight\": null,\n                \"dimension\": null\n              }\n            ],\n            \"ticketInfo\": {\n              \"ticketNumber\": null,\n              \"ticketAmount\": null\n            },\n            \"trainTickets\": [\n              \n            ],\n            \"handBaggagePolicy\": null,\n            \"handBaggagePolicyCommon\": null,\n            \"legs\": [\n              {\n                \"legId\": 1,\n                \"hops\": [\n                  {\n                    \"hopId\": 1,\n                    \"transportType\": \"FLIGHT\",\n                    \"seat\": null\n                  }\n                ]\n              }\n            ]\n          },\n          {\n            \"flightId\": 2,\n            \"hasRightToResidentialFare\": false,\n            \"handBaggageAllowed\": true,\n            \"handBaggageAlert\": null,\n            \"baggage\": {\n              \"baggageCode\": \"BAG_0\",\n              \"price\": {\n                \"value\": 0,\n                \"currency\": \"EUR\"\n              },\n              \"allowance\": \"The fare you have selected does not include checked luggage. \",\n              \"purchase\": \"0 - No checked luggage\"\n            },\n            \"priorityConditions\": null,\n            \"baggages\": [\n              {\n                \"type\": \"HOLD_BAGGAGE\",\n                \"quantity\": 0,\n                \"description\": \"0 - No checked luggage\",\n                \"shortDescription\": \"\",\n                \"weight\": null,\n                \"dimension\": null\n              }\n            ],\n            \"ticketInfo\": {\n              \"ticketNumber\": null,\n              \"ticketAmount\": null\n            },\n            \"trainTickets\": [\n              \n            ],\n            \"handBaggagePolicy\": null,\n            \"handBaggagePolicyCommon\": null,\n            \"legs\": [\n              {\n                \"legId\": 1,\n                \"hops\": [\n                  {\n                    \"hopId\": 1,\n                    \"transportType\": \"FLIGHT\",\n                    \"seat\": null\n                  }\n                ]\n              }\n            ]\n          }\n        ],\n        \"document\": {\n          \"type\": null,\n          \"number\": null,\n          \"provider\": null,\n          \"emissionDate\": null,\n          \"expirationDate\": null,\n          \"nationality\": null,\n          \"idCityResidential\": null\n        },\n        \"relocated\": false,\n        \"sex\": \"M\",\n        \"title\": \"SIG\"\n      },\n      {\n        \"firstName\": \"marta\",\n        \"lastName\": \"bianchi\",\n        \"id\": 2,\n        \"type\": \"ADT\",\n        \"birthDate\": \"1996-12-28\",\n        \"flightConditions\": [\n          {\n            \"flightId\": 1,\n            \"hasRightToResidentialFare\": false,\n            \"handBaggageAllowed\": true,\n            \"handBaggageAlert\": null,\n            \"baggage\": {\n              \"baggageCode\": \"BAG_0\",\n              \"price\": {\n                \"value\": 0,\n                \"currency\": \"EUR\"\n              },\n              \"allowance\": \"The fare you have selected does not include checked luggage. \",\n              \"purchase\": \"0 - No checked luggage\"\n            },\n            \"priorityConditions\": null,\n            \"baggages\": [\n              {\n                \"type\": \"HOLD_BAGGAGE\",\n                \"quantity\": 0,\n                \"description\": \"0 - No checked luggage\",\n                \"shortDescription\": \"\",\n                \"weight\": null,\n                \"dimension\": null\n              }\n            ],\n            \"ticketInfo\": {\n              \"ticketNumber\": null,\n              \"ticketAmount\": null\n            },\n            \"trainTickets\": [\n              \n            ],\n            \"handBaggagePolicy\": null,\n            \"handBaggagePolicyCommon\": null,\n            \"legs\": [\n              {\n                \"legId\": 1,\n                \"hops\": [\n                  {\n                    \"hopId\": 1,\n                    \"transportType\": \"FLIGHT\",\n                    \"seat\": null\n                  }\n                ]\n              }\n            ]\n          },\n          {\n            \"flightId\": 2,\n            \"hasRightToResidentialFare\": false,\n            \"handBaggageAllowed\": true,\n            \"handBaggageAlert\": null,\n            \"baggage\": {\n              \"baggageCode\": \"BAG_0\",\n              \"price\": {\n                \"value\": 0,\n                \"currency\": \"EUR\"\n              },\n              \"allowance\": \"The fare you have selected does not include checked luggage. \",\n              \"purchase\": \"0 - No checked luggage\"\n            },\n            \"priorityConditions\": null,\n            \"baggages\": [\n              {\n                \"type\": \"HOLD_BAGGAGE\",\n                \"quantity\": 0,\n                \"description\": \"0 - No checked luggage\",\n                \"shortDescription\": \"\",\n                \"weight\": null,\n                \"dimension\": null\n              }\n            ],\n            \"ticketInfo\": {\n              \"ticketNumber\": null,\n              \"ticketAmount\": null\n            },\n            \"trainTickets\": [\n              \n            ],\n            \"handBaggagePolicy\": null,\n            \"handBaggagePolicyCommon\": null,\n            \"legs\": [\n              {\n                \"legId\": 1,\n                \"hops\": [\n                  {\n                    \"hopId\": 1,\n                    \"transportType\": \"FLIGHT\",\n                    \"seat\": null\n                  }\n                ]\n              }\n            ]\n          }\n        ],\n        \"document\": {\n          \"type\": null,\n          \"number\": null,\n          \"provider\": null,\n          \"emissionDate\": null,\n          \"expirationDate\": null,\n          \"nationality\": null,\n          \"idCityResidential\": null\n        },\n        \"relocated\": false,\n        \"sex\": \"F\",\n        \"title\": \"SIGRA\"\n      },\n      {\n        \"firstName\": \"luca\",\n        \"lastName\": \"rossi\",\n        \"id\": 3,\n        \"type\": \"ADT\",\n        \"birthDate\": \"1997-02-28\",\n        \"flightConditions\": [\n          {",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": ""
        },
        {
            "key": "Pending",
            "value": "{\n  \"renderLanguage\": \"en\",\n  \"orderIdToBeShown\": \"1684916159\",\n  \"statusForCustomer\": \"NOT_YET_CONFIRMED\",\n  \"order\": {\n    \"orderId\": 1684916159,\n    \"contact\": {\n      \"firstName\": \"claudio\",\n      \"lastName\": \"mercuri\",\n      \"email\": \"claudio@claudio.com\",\n      \"countryIso\": \"GB\",\n      \"isPassenger\": true,\n      \"phoneNumbers\": [\n        {\n          \"internationalCode\": \"39\",\n          \"prefix\": \"\",\n          \"number\": \"3200353207\"\n        }\n      ]\n    },\n    \"status\": \"15\",\n    \"language\": \"en_GB\",\n    \"businessProfileId\": \"LMNUK_SKYSCANNERCOUK\",\n    \"creationDate\": \"2020-08-14T21:12:44\",\n    \"customerPrice\": {\n      \"customerCost\": {\n        \"value\": 484.2,\n        \"currency\": \"GBP\"\n      },\n      \"customerTotalCost\": {\n        \"value\": 484.2,\n        \"currency\": \"GBP\"\n      },\n      \"customerCostEur\": {\n        \"value\": 535.78,\n        \"currency\": \"EUR\"\n      },\n      \"customerTotalCostEur\": {\n        \"value\": 535.78,\n        \"currency\": \"EUR\"\n      },\n      \"authCustomerTotalTransaction\": {\n        \"value\": 484.2,\n        \"currency\": \"GBP\"\n      },\n      \"paymentDueDate\": null,\n      \"selfServiceBalanceLink\": null,\n      \"paymentPlan\": {\n        \"status\": \"ACTIVE\",\n        \"outstandingBalance\": {\n          \"value\": 187.26,\n          \"currency\": \"EUR\"\n        },\n        \"alreadyPaid\": {\n          \"value\": 158.73,\n          \"currency\": \"EUR\"\n        },\n        \"deposit\": {\n          \"value\": 158.73,\n          \"currency\": \"EUR\"\n        },\n        \"instalments\": [\n          {\n            \"id\": \"99b5008e-48cf-4c0c-ad92-873b98a4b7d6\",\n            \"dueDate\": \"2020-08-20\",\n            \"amount\": {\n              \"value\": 187.26,\n              \"currency\": \"EUR\"\n            },\n            \"status\": \"NOT_PAID\"\n          }\n        ]\n      }\n    },\n    \"passengers\": [\n      {\n        \"firstName\": \"marta\",\n        \"lastName\": \"rossi\",\n        \"id\": 1,\n        \"type\": \"ADT\",\n        \"birthDate\": \"1990-01-25\",\n        \"flightConditions\": [\n          {\n            \"flightId\": 1,\n            \"hasRightToResidentialFare\": false,\n            \"handBaggageAllowed\": true,\n            \"handBaggageAlert\": null,\n            \"baggage\": {\n              \"baggageCode\": null,\n              \"price\": null,\n              \"allowance\": \"Checked luggage included up to 20 kg. \",\n              \"purchase\": null\n            },\n            \"priorityConditions\": null,\n            \"baggages\": [\n              {\n                \"type\": \"HOLD_BAGGAGE\",\n                \"quantity\": 0,\n                \"description\": \"Checked luggage included up to 20 kg. \",\n                \"shortDescription\": \"\",\n                \"weight\": {\n                  \"value\": 20,\n                  \"unit\": \"KG\"\n                },\n                \"dimension\": null\n              }\n            ],\n            \"ticketInfo\": {\n              \"ticketNumber\": null,\n              \"ticketAmount\": {\n                \"value\": 115.24,\n                \"currency\": \"EUR\"\n              }\n            },\n            \"trainTickets\": [\n              \n            ],\n            \"handBaggagePolicy\": null,\n            \"handBaggagePolicyCommon\": null,\n            \"legs\": [\n              {\n                \"legId\": 1,\n                \"hops\": [\n                  {\n                    \"hopId\": 1,\n                    \"transportType\": \"FLIGHT\",\n                    \"seat\": null\n                  }\n                ]\n              }\n            ]\n          },\n          {\n            \"flightId\": 2,\n            \"hasRightToResidentialFare\": false,\n            \"handBaggageAllowed\": true,\n            \"handBaggageAlert\": null,\n            \"baggage\": {\n              \"baggageCode\": null,\n              \"price\": null,\n              \"allowance\": \"Checked luggage included up to 20 kg. \",\n              \"purchase\": null\n            },\n            \"priorityConditions\": null,\n            \"baggages\": [\n              {\n                \"type\": \"HOLD_BAGGAGE\",\n                \"quantity\": 0,\n                \"description\": \"Checked luggage included up to 20 kg. \",\n                \"shortDescription\": \"\",\n                \"weight\": {\n                  \"value\": 20,\n                  \"unit\": \"KG\"\n                },\n                \"dimension\": null\n              }\n            ],\n            \"ticketInfo\": {\n              \"ticketNumber\": null,\n              \"ticketAmount\": null\n            },\n            \"trainTickets\": [\n              \n            ],\n            \"handBaggagePolicy\": null,\n            \"handBaggagePolicyCommon\": null,\n            \"legs\": [\n              {\n                \"legId\": 1,\n                \"hops\": [\n                  {\n                    \"hopId\": 1,\n                    \"transportType\": \"FLIGHT\",\n                    \"seat\": null\n                  }\n                ]\n              }\n            ]\n          }\n        ],\n        \"document\": {\n          \"type\": null,\n          \"number\": null,\n          \"provider\": null,\n          \"emissionDate\": null,\n          \"expirationDate\": null,\n          \"nationality\": null,\n          \"idCityResidential\": null\n        },\n        \"relocated\": false,\n        \"sex\": \"F\",\n        \"title\": \"SIGRA\"\n      },\n      {\n        \"firstName\": \"claudio\",\n        \"lastName\": \"mercuri\",\n        \"id\": 2,\n        \"type\": \"ADT\",\n        \"birthDate\": \"1957-05-08\",\n        \"flightConditions\": [\n          {\n            \"flightId\": 1,\n            \"hasRightToResidentialFare\": false,\n            \"handBaggageAllowed\": true,\n            \"handBaggageAlert\": null,\n            \"baggage\": {\n              \"baggageCode\": null,\n              \"price\": null,\n              \"allowance\": \"Checked luggage included up to 20 kg. \",\n              \"purchase\": null\n            },\n            \"priorityConditions\": null,\n            \"baggages\": [\n              {\n                \"type\": \"HOLD_BAGGAGE\",\n                \"quantity\": 0,\n                \"description\": \"Checked luggage included up to 20 kg. \",\n                \"shortDescription\": \"\",\n                \"weight\": {\n                  \"value\": 20,\n                  \"unit\": \"KG\"\n                },\n                \"dimension\": null\n              }\n            ],\n            \"ticketInfo\": {\n              \"ticketNumber\": null,\n              \"ticketAmount\": {\n                \"value\": 115.24,\n                \"currency\": \"EUR\"\n              }\n            },\n            \"trainTickets\": [\n              \n            ],\n            \"handBaggagePolicy\": null,\n            \"handBaggagePolicyCommon\": null,\n            \"legs\": [\n              {\n                \"legId\": 1,\n                \"hops\": [\n                  {\n                    \"hopId\": 1,\n                    \"transportType\": \"FLIGHT\",\n                    \"seat\": null\n                  }\n                ]\n              }\n            ]\n          },\n          {\n            \"flightId\": 2,\n            \"hasRightToResidentialFare\": false,\n            \"handBaggageAllowed\": true,\n            \"handBaggageAlert\": null,\n            \"baggage\": {\n              \"baggageCode\": null,\n              \"price\": null,\n              \"allowance\": \"Checked luggage included up to 20 kg. \",\n              \"purchase\": null\n            },\n            \"priorityConditions\": null,\n            \"baggages\": [\n              {\n                \"type\": \"HOLD_BAGGAGE\",\n                \"quantity\": 0,\n                \"description\": \"Checked luggage included up to 20 kg. \",\n                \"shortDescription\": \"\",\n                \"weight\": {\n                  \"value\": 20,\n                  \"unit\": \"KG\"\n                },\n                \"dimension\": null\n              }\n            ],\n            \"ticketInfo\": {\n              \"ticketNumber\": null,\n              \"ticketAmount\": null\n            },\n            \"trainTickets\": [\n              \n            ],\n            \"handBaggagePolicy\": null,\n            \"handBaggagePolicyCommon\": null,\n            \"legs\": [\n              {\n                \"legId\": 1,\n                \"hops\": [\n                  {\n                    \"hopId\": 1,\n                    \"transportTyp",
            "variableType": "env",
            "hint": "",
            "scope": "prePopulated",
            "group": ""
        }
    ]
}